#!r6rs
(library
 (keywords)
 (export
  get-keyword-symbol only-id!)
 (import
  (rnrs)
  (rnrs hashtables (6)))


(define only-id #f)

(define hash-keyword (make-eqv-hashtable)) 
(define KeywordList '( 
                      ("ALL" "ВСЕ" lxmALL)
                      ("ALLOWED" "РАЗРЕШЕННЫЕ" lxmALLOWED)
                      ("AND" "И" lxmAND)
                      ("AS" "КАК" lxmAS)
                      ("ASC" "ВОЗР" lxmASC)
                      ("AVG" "СРЕДНЕЕ" lxmAVG)
                      ("AUTOORDER" "АВТОУПОРЯДОЧИВАНИЕ" lxmAUTOORDER)
                      ("BEGINOFPERIOD" "НАЧАЛОПЕРИОДА" lxmBEGINOFPERIOD)
                      ("BETWEEN" "МЕЖДУ" lxmBETWEEN)
                      ("BOOLEAN" "БУЛЕВО" lxmBOOLEAN)
                      ("CASE" "ВЫБОР" lxmCASE)
                      ("CAST" "ВЫРАЗИТЬ" lxmCAST)
                      ("COUNT" "КОЛИЧЕСТВО" lxmCOUNT)
                      ("DATE" "ДАТА" lxmDATE)
                      ("DATEADD" "ДОБАВИТЬКДАТЕ" lxmDATEADD)
                      ("DATEDIFF" "РАЗНОСТЬДАТ" lxmDATEDIFF)
                      ("DATETIME" "ДАТАВРЕМЯ" lxmDATETIME)
                      ("DAY" "ДЕНЬ" lxmDAY)
                      ("DAYOFWEEK" "ДЕНЬНЕДЕЛИ" lxmDAYOFWEEK)
                      ("DAYOFYEAR" "ДЕНЬГОДА" lxmDAYOFYEAR)
                      ("DESC" "УБЫВ" lxmDESC)
                      ("DISTINCT" "РАЗЛИЧНЫЕ" lxmDISTINCT)
                      ("DROP" "УНИЧТОЖИТЬ" lxmDROP)
                      ("ELSE" "ИНАЧЕ" lxmELSE)
                      ("END" "КОНЕЦ" lxmEND)
                      ("ENDOFPERIOD" "КОНЕЦПЕРИОДА" lxmENDOFPERIOD)
                      ("ESCAPE" "СПЕЦСИМВОЛ" lxmESCAPE)
                      ("FALSE" "ЛОЖЬ" lxmFALSE)
                      ("FOR" "ДЛЯ" lxmFOR)
                      ("FROM" "ИЗ" lxmFROM)
                      ("FULL" "ПОЛНОЕ" lxmFULL)
                      ("GROUP" "СГРУППИРОВАТЬ" lxmGROUP)
                      ("HAVING" "ИМЕЮЩИЕ" lxmHAVING)
                      ("HIERARCHY" "HIERARCHY" lxmHIERARCHY)
                      ("ИЕРАРХИИ" "ИЕРАРХИИ" lxmHIERARCHYIN)
                      ("ИЕРАРХИЯ" "ИЕРАРХИЯ" lxmHIERARCHYON)
                      ("HOUR" "ЧАС" lxmHOUR)
                      ("IN" "В" lxmIN)
                      ("INDEX" "ИНДЕКСИРОВАТЬ" lxmINDEX)
                      ("INNER" "ВНУТРЕННЕЕ" lxmINNER)
                      ("INTO" "ПОМЕСТИТЬ" lxmINTO)
                      ("IS" "ЕСТЬ" lxmIS)
                      ("ISNULL" "ЕСТЬNULL" lxmISNULL)
                      ("JOIN" "СОЕДИНЕНИЕ" lxmJOIN)
                      ("LEFT" "ЛЕВОЕ" lxmLEFT)
                      ("LIKE" "ПОДОБНО" lxmLIKE)
                      ("MAX" "МАКСИМУМ" lxmMAX)
                      ("VALUE" "ЗНАЧЕНИЕ" lxmVALUE)
                      ("MIN" "МИНИМУМ" lxmMIN)
                      ("MINUTE" "МИНУТА" lxmMINUTE)
                      ("MONTH" "МЕСЯЦ" lxmMONTH)
                      ("NOT" "НЕ" lxmNOT)
                      ("NULL" "NULL" lxmNULL)
                      ("NUMBER" "ЧИСЛО" lxmNUMBERTYPE)
                      ("BY" "ПО" lxmBY)
                      ("ON" "ПО" lxmON)
                      ("ONLY" "ТОЛЬКО" lxmONLY)
                      ("OR" "ИЛИ" lxmOR)
                      ("ORDER" "УПОРЯДОЧИТЬ" lxmORDER)
                      ("OUTER" "ВНЕШНЕЕ" lxmOUTER)
                      ("PERIODS" "ПЕРИОДАМИ" lxmPERIODS)
                      ("PRESENTATION" "ПРЕДСТАВЛЕНИЕ" lxmPRESENTATION)
                      ("PRESENTATIONREFS" "ПРЕДСТАВЛЕНИЕССЫЛКИ" lxmPRESENTATIONREFS)
                      ("QUARTER" "КВАРТАЛ" lxmQUARTER)
                      ("REFS" "ССЫЛКА" lxmREFS)
                      ("RIGHT" "ПРАВОЕ" lxmRIGHT)
                      ("SECOND" "СЕКУНДА" lxmSECOND)
                      ("SELECT" "ВЫБРАТЬ" lxmSELECT)
                      ("STRING" "СТРОКА" lxmSTRING)
                      ("SUBSTRING" "ПОДСТРОКА" lxmSUBSTRING)
                      ("SUM" "СУММА" lxmSUM)
                      ("TABLE" "ТАБЛИЦА" lxmTABLE)
                      ("THEN" "ТОГДА" lxmTHEN)
                      ("TOP" "ПЕРВЫЕ" lxmTOP)
                      ("TOTALS" "ИТОГИ" lxmTOTALS)
                      ("TRUE" "ИСТИНА" lxmTRUE)
                      ("TYPE" "ТИП" lxmTYPE)
                      ("UNDEFINED" "НЕОПРЕДЕЛЕНО" lxmUNDEFINED)
                      ("UNION" "ОБЪЕДИНИТЬ" lxmUNION)
                      ("UPDATE" "ИЗМЕНЕНИЯ" lxmUPDATE)
                      ("VALUETYPE" "ТИПЗНАЧЕНИЯ" lxmVALUETYPE)
                      ("WEEK" "НЕДЕЛЯ" lxmWEEK)
                      ("WHEN" "КОГДА" lxmWHEN)
                      ("WHERE" "ГДЕ" lxmWHERE)
                      ("YEAR" "ГОД" lxmYEAR)))

(define (get-keyword-symbol lexeme what)
  (if only-id
      what
      (hashtable-ref hash-keyword lexeme what)))

(define (only-id! x)
  (set! only-id x))

(begin
  (map  (lambda (x)
          (hashtable-set! hash-keyword (car x  ) (caddr x))
          (hashtable-set! hash-keyword (cadr x ) (caddr x))) KeywordList))

)